# Flow.Launcher.Plugin.WolframAlpha

./: .gitignore  Flow.Launcher.Plugin.WolframAlpha.csproj  Flow.Launcher.Plugin.WolframAlpha.sln  Main.cs  README.md  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json  release.ps1
.github/workflows/: main.yml
